# MiraUtils

./: .gitignore  LICENSE  README.md
MiraApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  MiraUI.csproj  MiraUtils.sln
MiraApp/Converters/: ActiveDocumentConverter.cs  BoolToVisibilityConverter.cs
MiraApp/Docker/: LayoutInitializer.cs  PaneViewModel.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
MiraApp/Themes/: Generic.xaml
MiraApp/Themes/VS2013/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
MiraApp/Themes/VS2013/Controls/: Button.xaml  ColorCanvas.xaml  Label.xaml  (+9 more)
MiraApp/ViewModels/: ToolViewModel.cs
MiraApp/ViewModels/Apps/: AppsViewModel.cs
MiraApp/ViewModels/FileManager/: FileManagerViewModel.cs
MiraApp/ViewModels/Home/: HomeViewModel.cs
MiraApp/ViewModels/Logger/: KernelLogsViewModel.cs
MiraApp/ViewModels/Main/: ShellViewModel.cs
MiraApp/Views/: AppsView.xaml  AppsView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KernelLogsView.xaml  KernelLogsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
MiraCore/: Message.cs  MessageHeader.cs  MessageSerializable.cs  MiraConnection.cs  MiraCore.csproj  Rpc.cs  TimeSpec.cs
MiraCore/FileExplorer/: FileExplorerClose.cs  FileExplorerCommands.cs  FileExplorerDecryptSelf.cs  FileExplorerEcho.cs  FileExplorerExtensions.cs  FileExplorerGetdents.cs  FileExplorerMkdir.cs  FileExplorerOpen.cs  FileExplorerRead.cs  FileExplorerRmdir.cs  FileExplorerStat.cs  FileExplorerUnlink.cs  FileExplorerWrite.cs  Filemanager.cs
MiraCore/LogViewer/: LogManagerExtensions.cs  LogRequest.cs  LogResponse.cs
MiraCore/OrbisUtils/: OrbisUtilsCommands.cs  OrbisUtilsExtensions.cs  OrbisUtilsShutdownMira.cs
(+1 files in other folders)
