<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\protobuf\csharp\src\Google.Protobuf\bin\Debug\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
